{
  "name": "apostrophe-official-website",
  "author": "Ridwan Muhammad Raihan",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@tailwindcss/vite": "^4.1.17",
    "eslint": "^9.0.0",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.1",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3"
  }
}
